VERBOSE = DEBUG
COL_NAME  = Xpos
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
COL_NAME  = Ypos
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
COL_NAME  = Flux
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
COL_NAME  = Fluxer
COL_TTYPE = FLOAT
COL_HTYPE = FLOAT
COL_COMM = ""
COL_UNIT = ""
COL_DEPTH = 1
